NODE_ENV=development

MONGODB_ATLAS_URI=YOUR-CONNECTION-STRING-HERE

# Nome del Vector Search Index creato su Atlas (deve essere Vector Search, non Atlas Search)
MONGODB_VECTOR_INDEX=embeddings_index

# Campo dell'embedding nel documento (deve corrispondere al 'path' nel vector search index)
MONGODB_VECTOR_PATH=embedding
